Instance: Tsp_Rand_80_100.txt
-----------------------------------------------------------------
Rentrer le Chemin de l'instance : instances\Symetriques\tsp_rand_80_100.txt
 Rentrer 1 ou 2 Choisir un type d'instance :
 1-Symetrique
 2-Asymetrique
1
Nombre de Villes à Parcourir :  80
0 Execution Finished
1 Execution Finished
2 Execution Finished
3 Execution Finished
4 Execution Finished
5 Execution Finished
6 Execution Finished
7 Execution Finished
8 Execution Finished
9 Execution Finished
---------------Descente Swap Best--------------
[3255, 3149, 3243, 3262, 3160, 3191, 3271, 3149, 3166, 3220]
---------------Descente Swap First--------------
[3140, 3276, 3243, 3358, 3262, 3369, 3448, 3350, 3233, 3487]
---------------Descente Swap Worst--------------
[3255, 3307, 3249, 3166, 3192, 3230, 3299, 3301, 3145, 3211]
---------------Descente 2-Opt Best--------------
[2857, 2869, 2844, 2864, 2920, 2835, 2928, 2861, 2866, 2838]
---------------Descente 2-Opt First--------------
[2860, 2902, 2853, 2955, 3031, 2893, 2907, 2784, 2887, 2887]
---------------Descente 2-opt Worst--------------
[3044, 2768, 2931, 3086, 3084, 3148, 3034, 3011, 3202, 3088]
---------------Recherche Local Iterée Swap Best 5 Perturbations--------------
[3255, 3149, 3243, 3262, 3160, 3191, 3271, 3149, 3166, 3220]
---------------Recherche Local Iterée  2-opt Best 5 Perturbations--------------
[2857, 2869, 2844, 2864, 2920, 2835, 2928, 2861, 2866, 2838]


---------------Recherche Local Iterée Swap First 5 Perturbations--------------      
[3140, 3276, 3243, 3358, 3262, 3369, 3448, 3350, 3233, 3487]
---------------Recherche Local Iterée First 2-opt First 5 Perturbations--------------
[2857, 2869, 2844, 2864, 2920, 2835, 2928, 2861, 2866, 2838]


---------------Recherche Local Iterée Swap Worst 5 Perturbations--------------      
[3140, 3276, 3243, 3358, 3262, 3369, 3448, 3350, 3233, 3487]
---------------Recherche Local Iterée 2-opt Worst  5 Perturbations--------------    
[3044, 2768, 2931, 3086, 3084, 3148, 3034, 3011, 3202, 3088]


---------------Recherche Local Iterée Swap Best 7 Perturbations--------------       
[3255, 3149, 3243, 3262, 3160, 3191, 3271, 3149, 3166, 3220]
---------------Recherche Local Iterée  2-opt Best 7 Perturbations--------------     
[2857, 2869, 2844, 2864, 2920, 2835, 2928, 2861, 2866, 2838]


---------------Recherche Local Iterée Swap First 7 Perturbations--------------      
[3140, 3276, 3243, 3358, 3262, 3369, 3448, 3350, 3233, 3487]
---------------Recherche Local Iterée First 2-opt First 7 Perturbations--------------
[2860, 2902, 2853, 2955, 3031, 2893, 2907, 2784, 2887, 2887]


---------------Recherche Local Iterée Swap Worst 7 Perturbations--------------      
[3140, 3276, 3243, 3358, 3262, 3369, 3448, 3350, 3233, 3487]
---------------Recherche Local Iterée 2-opt Worst  7 Perturbations--------------
[3044, 2768, 2931, 3086, 3084, 3148, 3034, 3011, 3202, 3088]


--------------------Sampled Walk 5 Swap------------------------
[3360, 3256, 3342, 3323, 3325, 3342, 3354, 3321, 3286, 3286]
--------------------Sampled Walk 5 2-opt------------------------
[3023, 3015, 3063, 3017, 3041, 3080, 3071, 2999, 3055, 3076]


--------------------Sampled Walk 7 Swap------------------------
[3284, 3282, 3369, 3305, 3322, 3284, 3254, 3234, 3245, 3304]
--------------------Sampled Walk 7 2-opt------------------------
[3045, 3042, 2967, 2976, 3005, 3009, 3005, 2977, 3002, 2966]