Resultat Instance atsp_rand_50_100

*******************Traveling Salesman Problem********************
-----------------------------------------------------------------
Rentrer le Chemin de l'instance : instances\Asymetriques\atsp_rand_50_100.txt
 Rentrer 1 ou 2 Choisir un type d'instance : 
 1-Symetrique  
 2-Asymetrique 
2
Nombre de Villes à Parcourir :  50
Initial cost 0  :  2326
0 Execution Finished
Initial cost 1  :  2601
1 Execution Finished
Initial cost 2  :  2759
2 Execution Finished
Initial cost 3  :  2701
3 Execution Finished
Initial cost 4  :  2903
4 Execution Finished
Initial cost 5  :  2492
5 Execution Finished
Initial cost 6  :  2757
6 Execution Finished
Initial cost 7  :  2450
7 Execution Finished
Initial cost 8  :  2769
8 Execution Finished
Initial cost 9  :  2118
9 Execution Finished
---------------Descente Swap Best--------------
[626, 578, 648, 531, 584, 726, 608, 702, 494, 630]
---------------Descente Swap First--------------
[1081, 1355, 1564, 1411, 1030, 1601, 1333, 1330, 1476, 1277]
---------------Descente Swap Worst--------------
[706, 504, 582, 570, 646, 549, 640, 677, 558, 618]
---------------Descente 2-Opt Best--------------
[1238, 1503, 1283, 1452, 1419, 1331, 1237, 1356, 1128, 983]
---------------Descente 2-Opt First--------------
[765, 994, 1072, 979, 985, 1157, 811, 957, 1072, 1229]
---------------Descente 2-opt Worst--------------
[1142, 805, 1120, 1280, 1992, 1368, 1046, 1456, 1195, 1308]
---------------Recherche Local Iterée Swap Best 5 Perturbations--------------
[626, 578, 648, 531, 584, 726, 608, 702, 494, 630]
---------------Recherche Local Iterée  2-opt Best 5 Perturbations--------------
[1238, 1503, 1283, 1452, 1419, 1331, 1237, 1356, 1128, 983]


---------------Recherche Local Iterée Swap First 5 Perturbations--------------
[1081, 1355, 1556, 1411, 1030, 1601, 1333, 1244, 1476, 1277]
---------------Recherche Local Iterée First 2-opt First 5 Perturbations--------------
[1238, 1503, 1283, 1452, 1419, 1331, 1237, 1356, 1128, 983]


---------------Recherche Local Iterée Swap Worst 5 Perturbations--------------
[1081, 1355, 1564, 1411, 1030, 1601, 1333, 1330, 1476, 1277]
---------------Recherche Local Iterée 2-opt Worst  5 Perturbations--------------
[1142, 805, 1120, 1280, 1992, 1368, 1046, 1456, 1195, 1306]


---------------Recherche Local Iterée Swap Best 7 Perturbations--------------
[626, 578, 648, 531, 584, 726, 608, 702, 494, 630]
---------------Recherche Local Iterée  2-opt Best 7 Perturbations--------------
[1238, 1503, 1283, 1452, 1419, 1331, 1237, 1356, 1128, 983]


---------------Recherche Local Iterée Swap First 7 Perturbations--------------
[1081, 1355, 1564, 1411, 1030, 1601, 1333, 1330, 1476, 1277]
---------------Recherche Local Iterée First 2-opt First 7 Perturbations--------------
[765, 994, 1072, 979, 985, 1157, 811, 957, 1072, 1229]


---------------Recherche Local Iterée Swap Worst 7 Perturbations--------------
[1081, 1355, 1564, 1411, 1030, 1601, 1333, 1330, 1476, 1277]
---------------Recherche Local Iterée 2-opt Worst  7 Perturbations--------------
[1142, 805, 1120, 1280, 1992, 1368, 1046, 1456, 1195, 1308]


--------------------Sampled Walk 5 Swap------------------------
[654, 538, 574, 605, 599, 580, 691, 629, 645, 615]
--------------------Sampled Walk 5 2-opt------------------------
[1235, 1396, 1195, 1248, 1406, 1197, 1052, 1241, 1251, 1033]


--------------------Sampled Walk 7 Swap------------------------
[673, 586, 645, 572, 663, 652, 604, 549, 703, 668]
--------------------Sampled Walk 7 2-opt------------------------
[1240, 1099, 1098, 1319, 1091, 1176, 1353, 1317, 1023, 1317]