Resultat Instance atsp_rand_80_70

*******************Traveling Salesman Problem********************
-----------------------------------------------------------------
Rentrer le Chemin de l'instance : instances\Asymetriques\atsp_rand_80_70.txt
 Rentrer 1 ou 2 Choisir un type d'instance :
 1-Symetrique
 2-Asymetrique
2
Nombre de Villes à Parcourir :  80
0 Execution Finished
1 Execution Finished
2 Execution Finished
3 Execution Finished
4 Execution Finished
5 Execution Finished
6 Execution Finished
7 Execution Finished
8 Execution Finished
9 Execution Finished
---------------Descente Swap Best--------------
[1386, 1375, 1409, 1400, 1392, 1393, 1314, 1389, 1368, 1354]
---------------Descente Swap First--------------
[1843, 1827, 1885, 2308, 1839, 1840, 2034, 2008, 2070, 1889]
---------------Descente Swap Worst--------------
[1364, 1426, 1437, 1356, 1414, 1392, 1353, 1455, 1357, 1434]
---------------Descente 2-Opt Best--------------
[2257, 2064, 2072, 2226, 2037, 2004, 2220, 1936, 1907, 2173]
---------------Descente 2-Opt First--------------
[2096, 1715, 1708, 1693, 1839, 1694, 1626, 1870, 1900, 1854]
---------------Descente 2-opt Worst--------------
[2062, 2134, 1862, 1860, 1989, 1722, 1744, 1473, 2198, 1505]
---------------Recherche Local Iterée Swap Best 5 Perturbations--------------
[1386, 1375, 1409, 1400, 1392, 1393, 1314, 1389, 1368, 1354]
---------------Recherche Local Iterée  2-opt Best 5 Perturbations--------------
[2257, 2064, 2061, 2226, 2037, 2004, 2220, 1914, 1907, 2163]


---------------Recherche Local Iterée Swap First 5 Perturbations--------------
[1843, 1827, 1885, 2308, 1839, 1840, 2003, 2008, 2070, 1889]
---------------Recherche Local Iterée First 2-opt First 5 Perturbations--------------
[2257, 2052, 2072, 2226, 2037, 2004, 2220, 1936, 1907, 2173]


---------------Recherche Local Iterée Swap Worst 5 Perturbations--------------
[1843, 1827, 1885, 2288, 1839, 1840, 2034, 2008, 2070, 1889]
---------------Recherche Local Iterée 2-opt Worst  5 Perturbations--------------
[2062, 2134, 1862, 1860, 1989, 1722, 1744, 1473, 2198, 1505]


---------------Recherche Local Iterée Swap Best 7 Perturbations--------------
[1386, 1375, 1409, 1400, 1392, 1393, 1314, 1389, 1368, 1354]
---------------Recherche Local Iterée  2-opt Best 7 Perturbations--------------
[2257, 2064, 2072, 2226, 2037, 2004, 2220, 1936, 1907, 2161]


---------------Recherche Local Iterée Swap First 7 Perturbations--------------
[1843, 1827, 1885, 2308, 1839, 1840, 2034, 2008, 2070, 1889]
---------------Recherche Local Iterée First 2-opt First 7 Perturbations--------------
[2096, 1715, 1708, 1693, 1839, 1694, 1626, 1870, 1900, 1854]


---------------Recherche Local Iterée Swap Worst 7 Perturbations--------------
[1843, 1827, 1885, 2303, 1839, 1840, 2034, 2008, 2070, 1889]
---------------Recherche Local Iterée 2-opt Worst  7 Perturbations--------------
[2051, 2134, 1862, 1860, 1989, 1722, 1744, 1473, 2198, 1505]


--------------------Sampled Walk 5 Swap------------------------
[1534, 1500, 1479, 1539, 1423, 1498, 1512, 1492, 1455, 1505]
--------------------Sampled Walk 5 2-opt------------------------
[2139, 2017, 2193, 2163, 2226, 2087, 2181, 2227, 2129, 2126]


--------------------Sampled Walk 7 Swap------------------------
[1457, 1527, 1448, 1418, 1449, 1475, 1479, 1526, 1426, 1495]
--------------------Sampled Walk 7 2-opt------------------------
[2094, 1952, 2091, 2069, 2036, 2105, 2194, 2101, 1991, 2025]