Resultat Instance tsp_rand_60_75
*******************Traveling Salesman Problem********************
-----------------------------------------------------------------
Rentrer le Chemin de l'instance : instances\Symetriques\tsp_rand_60_75.txt
 Rentrer 1 ou 2 Choisir un type d'instance :
 1-Symetrique
 2-Asymetrique
1
Nombre de Villes à Parcourir :  60
0 Execution Finished
1 Execution Finished
2 Execution Finished
3 Execution Finished
4 Execution Finished
5 Execution Finished
6 Execution Finished
7 Execution Finished
8 Execution Finished
9 Execution Finished
---------------Descente Swap Best--------------
[1300, 1261, 1351, 1310, 1315, 1303, 1363, 1251, 1262, 1263]
---------------Descente Swap First--------------
[1447, 1425, 1502, 1334, 1425, 1352, 1327, 1526, 1470, 1398]
---------------Descente Swap Worst--------------
[1281, 1315, 1305, 1396, 1291, 1306, 1293, 1267, 1317, 1340]
---------------Descente 2-Opt Best--------------
[1124, 1045, 1038, 994, 1182, 1009, 1067, 1102, 1077, 1015]
---------------Descente 2-Opt First--------------
[1070, 1035, 1121, 1023, 1084, 1164, 1102, 1018, 948, 1067]
---------------Descente 2-opt Worst--------------
[1310, 1034, 1161, 1193, 1125, 1130, 1340, 1302, 1184, 1256]
---------------Recherche Local Iterée Swap Best 5 Perturbations--------------
[1300, 1261, 1351, 1310, 1315, 1303, 1363, 1251, 1262, 1263]
---------------Recherche Local Iterée  2-opt Best 5 Perturbations--------------
[1124, 1045, 1038, 994, 1182, 1009, 1067, 1102, 1077, 1015]


---------------Recherche Local Iterée Swap First 5 Perturbations--------------
[1447, 1425, 1502, 1334, 1425, 1352, 1327, 1526, 1470, 1398]
---------------Recherche Local Iterée First 2-opt First 5 Perturbations--------------
[1124, 1045, 1038, 994, 1182, 1009, 1067, 1102, 1077, 1015]


---------------Recherche Local Iterée Swap Worst 5 Perturbations--------------
[1447, 1425, 1502, 1334, 1425, 1352, 1327, 1526, 1470, 1398]
---------------Recherche Local Iterée 2-opt Worst  5 Perturbations--------------
[1310, 1034, 1161, 1193, 1125, 1130, 1340, 1302, 1184, 1256]


---------------Recherche Local Iterée Swap Best 7 Perturbations--------------
[1300, 1261, 1351, 1310, 1315, 1303, 1363, 1251, 1262, 1263]
---------------Recherche Local Iterée  2-opt Best 7 Perturbations--------------
[1124, 1045, 1038, 994, 1182, 1009, 1067, 1102, 1077, 1015]


---------------Recherche Local Iterée Swap First 7 Perturbations--------------
[1447, 1425, 1502, 1334, 1425, 1352, 1311, 1526, 1470, 1398]
---------------Recherche Local Iterée First 2-opt First 7 Perturbations--------------
[1070, 1035, 1121, 1023, 1084, 1164, 1102, 1018, 948, 1067]


---------------Recherche Local Iterée Swap Worst 7 Perturbations--------------
[1447, 1425, 1502, 1334, 1425, 1352, 1327, 1526, 1470, 1398]
---------------Recherche Local Iterée 2-opt Worst  7 Perturbations--------------
[1310, 1034, 1161, 1193, 1125, 1130, 1340, 1302, 1184, 1256]


--------------------Sampled Walk 5 Swap------------------------
[1320, 1322, 1351, 1388, 1349, 1376, 1349, 1345, 1383, 1308]
--------------------Sampled Walk 5 2-opt------------------------
[1143, 1131, 1126, 1156, 1159, 1129, 1119, 1177, 1146, 1126]


--------------------Sampled Walk 7 Swap------------------------
[1326, 1322, 1332, 1313, 1319, 1333, 1327, 1289, 1284, 1310]
--------------------Sampled Walk 7 2-opt------------------------
[1137, 1127, 1094, 1151, 1128, 1153, 1129, 1129, 1126, 1127]